名称：
西双版纳民族博物馆

介绍：
西双版纳民族博物馆，位于云南省西双版纳傣族自治州景洪市旅游渡假区曼弄枫片区雨林大道，占地100000平方米、建筑面积20000多平方米，展厅面积4300平方米，是地方综合性博物馆。 [1]
2010年11月11日，西双版纳民族博物馆建成开馆，馆内藏品大多为石器、铜器、陶器、瓷器、银器、竹木器、货币、民俗文物、知青纪念物。据中国博物馆志显示，馆内总计2400件藏品，分为古代类、民俗类、知青类。

电话：
无

地址：
云南省西双版纳傣族自治州景洪市曼弄枫雨林大道5号

营业时间：
全年 08:00-18:00开放

价格：
全票：80元/人 半票：40元/人
儿童：6周岁(含)或身高1.2米(含)以下的儿童，免费；6岁（含）周岁-18（不含）周岁未成年人凭相关有效证件享半价票，半价
老人：70周岁（含）以上的老年人或持《离休证》的人员，免费；60（含）—69周岁（含）老人凭老年优待证享优惠票，半价
军人：持有效证件的现役军人、残疾军人及军队离休、退休干部和退休士官，免费
残疾人：持有效证件的残疾人，免费
学生：全日制大学本科及以下学历在校学生（不含成人教育、研究生）凭学生证享半价票，半价
补充说明：以上信息仅供参考，具体信息请以景区当天披露为准。